# AndroidLessons

./: settings.gradle
accelerometer/: build.gradle
accelerometer/src/main/: AndroidManifest.xml
activitylifecycle/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
audiorecord/: build.gradle
audiorecord/src/main/: AndroidManifest.xml
buttonclicker/: build.gradle
buttonclicker/src/main/: AndroidManifest.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
control_lesson1/: build.gradle
cryptoloader/: build.gradle
data_thread/: build.gradle
data_thread/src/main/: AndroidManifest.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
employeedb/: build.gradle
employeedb/src/main/: AndroidManifest.xml
favoritebook/: build.gradle
firebaseauth/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
httpurlconnection/: build.gradle
intentapp/: build.gradle
intentfilter/: build.gradle
internalfilestorage/: build.gradle
layouttype/: build.gradle
looper/: build.gradle
multiactivity/: build.gradle
mymusicplayer/: build.gradle
notebook/: build.gradle
notificationapp/: build.gradle
osmmaps/: build.gradle
securesharedpreferences/: build.gradle
serviceapp/: build.gradle
sharer/: build.gradle
simplefragmentapp/: build.gradle
systemintentsapp/: build.gradle
thread/: build.gradle
timeservice/: build.gradle
toastapp/: build.gradle
workmanager/: build.gradle
yandexdriver/: build.gradle
yandexmaps/: build.gradle
(+271 files in other folders)
