<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/webViewFragment"
            android:title="Web"/>
        <item
            android:id="@+id/dataFragment"
            android:title="Data" />
        <item
            android:id="@+id/notification"
            android:title="notification"
            />
        <item
            android:id="@+id/sensorFragment"
            android:title="Sensor"
            />
        <item
            android:id="@+id/cameraFragment"
            android:title="Make photo"
            />
        <item
            android:id="@+id/recorderFragment"
            android:title="Recorder"
            />
    </group>
</menu>