<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/webViewFragment">

    <fragment
        android:id="@+id/dataFragment"
        android:name="ru.mirea.petukhov.a.mireaproject.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="ru.mirea.petukhov.a.mireaproject.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/notification"
        android:name="ru.mirea.petukhov.a.mireaproject.notification"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/sensorFragment"
        android:name="ru.mirea.petukhov.a.mireaproject.SensorFragment"
        android:label="fragment_sensor"
        tools:layout="@layout/fragment_sensor" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="ru.mirea.petukhov.a.mireaproject.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/recorderFragment"
        android:name="ru.mirea.petukhov.a.mireaproject.RecorderFragment"
        android:label="fragment_recorder"
        tools:layout="@layout/fragment_recorder" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.mirea.petukhov.a.mireaproject.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fileFragment"
        android:name="ru.mirea.petukhov.a.mireaproject.FileFragment"
        android:label="fragment_file"
        tools:layout="@layout/fragment_file" />
    <fragment
        android:id="@+id/networkFragment"
        android:name="ru.mirea.petukhov.a.mireaproject.NetworkFragment"
        android:label="fragment_network"
        tools:layout="@layout/fragment_network" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="ru.mirea.petukhov.a.mireaproject.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/deviceIdFragment"
        android:name="ru.mirea.petukhov.a.mireaproject.DeviceIdFragment"
        android:label="fragment_device_id"
        tools:layout="@layout/fragment_device_id" />
    <fragment
        android:id="@+id/appListFragment"
        android:name="ru.mirea.petukhov.a.mireaproject.ItemFragment"
        android:label="apps_list_fragment"
        android:layout="@layout/fragment_item_list"/>
</navigation>