<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/infoEditText"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/saveButtonClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Сохранить"
            />
    </LinearLayout>
</FrameLayout>